let point = 0;
let x = '1'


var wins = 0;
var moleX;
var moleY;

function setup() {
  createCanvas(300, 450);
  frameRate = (0.25)
}

function draw() {
  background("black")

  var possibleX = [50, 250, 150];
  var possibleY = [50, 250, 150];
  var possibleZ = [50, 150, 250]
  var possibleW = [50,250,80]
  moleX = random(possibleX);
  moleY = random(possibleY);


  fill("orange")
  ellipse(50, 50, 80, 80)
  ellipse(50, 150, 80, 80)
  ellipse(50, 250, 80, 80)

  ellipse(150, 50, 80, 80)
  ellipse(150, 150, 80, 80)
  ellipse(150, 250, 80, 80)

  ellipse(250, 50, 80, 80)
  ellipse(250, 150, 80, 80)
  ellipse(250, 250, 80, 80)


  fill("white")
  rect(100, 360, 100, 90)
  fill("black")
  textSize(20)
  text("point:", 120, 400)
  text(point, 180, 400)

  fill("violet");
  ellipse(moleX, moleY, 40, 40);
  sleep(500)


}

 function mousePressed(){
  if (mouseIsPressed) {
  fill("pink");
  ellipse(moleX, moleY, 40, 40);
  }else{
    point++;
   
     
  }
 }


function mouseClicked() {
 var distance = int(dist(mouseX, mouseY, moleX, moleY));

  if (distance <= 70) {
    console.log("mole clicked")
    point = point+1;
    console.log(point)
   background('red');

  }

}

function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds*2) {
      break;
    }
  }
}
